# WPFSymbolMonitor

./: CryptoChartWPF.sln  LICENSE  README.md
src/CryptoChart.App/: App.xaml  App.xaml.cs  CryptoChart.App.csproj
src/CryptoChart.App/Controls/: CandlestickChart.cs  NewsConverters.cs  NewsPanel.cs  SentimentChart.cs
src/CryptoChart.App/Converters/: Converters.cs
src/CryptoChart.App/Infrastructure/: AsyncDebouncer.cs  CancellationManager.cs  CandleHoverStream.cs  ISchedulerProvider.cs  SchedulerProvider.cs
src/CryptoChart.App/Themes/: Colors.xaml  Controls.xaml  NewsStyles.xaml
src/CryptoChart.App/ViewModels/: ChartViewModel.cs  MainViewModel.cs  NewsViewModel.cs
src/CryptoChart.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CryptoChart.Core/: CryptoChart.Core.csproj
src/CryptoChart.Core/Enums/: NewsSource.cs  TimeFrame.cs
src/CryptoChart.Core/Interfaces/: IRepositories.cs  IServices.cs
src/CryptoChart.Core/Models/: Candle.cs  CandleSentiment.cs  NewsArticle.cs  Symbol.cs
src/CryptoChart.Data/: CryptoChart.Data.csproj
src/CryptoChart.Data/Context/: CryptoDbContext.cs
src/CryptoChart.Data/Repositories/: CandleRepository.cs  NewsRepository.cs  SymbolRepository.cs
src/CryptoChart.Services/: CryptoChart.Services.csproj
src/CryptoChart.Services/Binance/: BinanceDtos.cs  BinanceMarketDataService.cs  BinanceRealtimeService.cs
src/CryptoChart.Services/News/: AggregatedNewsService.cs  AlphaVantageNewsService.cs  CryptoSymbolMapper.cs  FinnhubNewsService.cs  NewsServiceExtensions.cs  NewsServicesSettings.cs
tests/CryptoChart.Tests/: BinanceMarketDataServiceTests.cs  CandleRepositoryTests.cs  CryptoChart.Tests.csproj  ModelTests.cs  NewsServiceTests.cs
tools/CryptoChart.Collector/: CryptoChart.Collector.csproj  DataCollector.cs  NewsCollector.cs  Program.cs  appsettings.Development.json  appsettings.json
